wrench.resolvers = \
  io.meme.toolbox.wrench.resolver.file.ClassResolver,\
  io.meme.toolbox.wrench.resolver.file.JarResolver
wrench.providers = \
  io.meme.toolbox.wrench.classpath.DefaultClassPathProvider